<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildYourOwnActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/description_addOrder_button"
        android:src="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/pizzaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="635dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/price_label"
        app:layout_constraintStart_toEndOf="@+id/pizzaPrice"
        app:layout_constraintTop_toTopOf="@+id/pizzaPrice" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/style"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/style"
        app:layout_constraintTop_toBottomOf="@+id/style" />

    <TextView
        android:id="@+id/crust"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <Spinner
        android:id="@+id/orderNumber"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/crust"
        app:layout_constraintTop_toBottomOf="@+id/crust" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:layout_width="357dp"
        android:layout_height="172dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>